{
  "name": "swaggerdocumentaion",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khushipandey-456/SwaggerDocumentaion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Khushipandey-456/SwaggerDocumentaion/issues"
  },
  "homepage": "https://github.com/Khushipandey-456/SwaggerDocumentaion#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  }
}
